{
  "extends": "@mate-academy/students-ts-config",
  "include": [
    "src",
    "src/api",
    "src/types",
    "src/components"
  ],
  "compilerOptions": {
    "sourceMap": false,
    "types": [
      "node"
    ],
    "jsx": "react-jsx"
  }
}
